<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=1100">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<a href="#" class="logo">
					<img src="img/Logo.jpg" class="logo__img" alt="Logo"> 
				</a>
				<div class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#" class="menu__link"> First</a></li>
						<li class="menu__item"><a href="#" class="menu__link"> Second</a></li>
						<li class="menu__item"><a href="#" class="menu__link"> Third</a></li>
					</ul>
				</div>
				<div class="search">
					<form class="search__form">
                        <input type="search" name="search" placeholder="Search" class="search__input"> 
                        <input type="submit" value="Search" class="search__button"> 
					</form>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="container clearfix">
			   <main class="main">
			   	<nav class="main-menu">
			   		<ul class="main-menu__list">
			   			<li class="main-menu__item"><a href="#" class="main-menu__link">About Fund </a></li>
			   			<li class="main-menu__item"><a href="#" class="main-menu__link">About Managers </a></li>
			   			<li class="main-menu__item"><a href="#" class="main-menu__link">About Investment </a></li>
			   		</ul>
			   	</nav>
			   	<section class="info">
			   		<img src="img/London-Co-investment-Fund.jpg" class="img-class">
                    <h2>What Is an Investment Fund</h2>
                    <p>
                    	An investment fund is a supply of capital belonging to numerous investors used to collectively purchase securities while each investor retains ownership and control of his own shares. An investment fund provides a broader selection of investment opportunities, greater management expertise, and lower investment fees than investors might be able to obtain on their own. Types of investment funds include mutual funds, exchange-traded funds, money market funds, and hedge funds.
                    </p>
                    <ul class="info__list">
                    	<li class="info__item"> Participant shall mean a person who has acquired units of the Fund or the co-owner of the assets comprising the
                        fund.</li>
                    	<li class="info__item"> Depository shall mean AB SEB bank company code 112021238, registered office Gedimino ave. 12, 01103,
                        Vilnius, Lithuania. </li>
                    	<li class="info__item"> Working day shall mean a calendar day, except for public holidays and rest days.</li>
                    	<li class="info__item">
                    		Net assets (hereinafter referred to as NA) shall mean difference between the value of assets of a Fund and noncurrent and current liabilities of a Fund.
                    	</li>
                    	<li class="info__item">
                    		Investment unit (hereinafter referred to as the unit) shall mean a transferable security certifying the title of the
                            Participant to a part of the assets comprising the Fund
                    	</li>
                    	<li class="info__item">
                    		Derivative financial instruments shall mean financial instruments the value of which depends on the value of one or
                            several financial instruments.
                    	</li>
                    </ul>
			   	</section>
			   	<section class="manager-list">
			   		<h2>Manager List:</h2>
			   		<ul class="manager-list__list">
			   			<li class="manager-list__item">
			   				<div class="manager-list__image">
			   				<img src="img/Bohdan.jpg" class="manager-list__image-pic">
			   			</div>
			   			<div class="manager-list__text">
			   				<div class="manager-list__text-date">
			   					10.12.2019
			   				</div>
			   				<article class="manager-list__text-desc">
			   					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			   				</article>
			   			</div>
			   			</li>
			   			<li class="manager-list__item">
			   				<div class="manager-list__image">
			   				<img src="img/Bohdan.jpg" class="manager-list__image-pic">
			   			</div>
			   			<div class="manager-list__text">
			   				<div class="manager-list__text-date">
			   					10.12.2019
			   				</div>
			   				<article class="manager-list__text-desc">
			   					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			   				</article>
			   			</div>
			   			</li>
			   			<li class="manager-list__item">
			   				<div class="manager-list__image">
			   				<img src="img/Bohdan.jpg" class="manager-list__image-pic">
			   			</div>
			   			<div class="manager-list__text">
			   				<div class="manager-list__text-date">
			   					10.12.2019
			   				</div>
			   				<article class="manager-list__text-desc">
			   					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			   				</article>
			   			</div>
			   			</li>
			   		</ul>
			   	</section>
			   </main>
		       <aside class="navigation">
		       	 <nav class="aside-nav">
		       	 	<ul class="aside-nav__list">
		       	 		<li class="aside-nav__item">
		       	 			<a href="#" class="aside-nav__link">
		       	 				<div class="aside-nav__img aside-nav__img__first"></div>
		       	 				<div class="aside-nav__text">Shares</div>
		       	 			</a>
		       	 		</li>
		       	 		<li class="aside-nav__item">
		       	 			<a href="#" class="aside-nav__link">
		       	 				<div class="aside-nav__img aside-nav__img__second" ></div>
		       	 				<div class="aside-nav__text">Bonds</div>
		       	 			</a>
		       	 		</li>
		       	 		<li class="aside-nav__item">
		       	 			<a href="#" class="aside-nav__link">
		       	 				<div class="aside-nav__img aside-nav__img__third"></div>
		       	 				<div class="aside-nav__text">Derivatives</div>
		       	 			</a>
		       	 		</li>
		       	 	</ul>
		       	 </nav>
                 <div class="news-feed">
                 	
                 </div>
		       </aside>
			</div>
			
		</div>
		<div class="empty"></div>
	</div>
	<footer class="footer">
		<div class="container">
			<a href="#" class="logo">
				<img src="img/Logo.jpg" class="logo__img" alt="Logo"> 
			</a>
			<div class="footer__company-name">
			BoInvestmentFond
		   </div>
		   <div class="footer__about">
		   	 <div class="footer__contacts">
		   	 <div class="footer__phone">Telephone:</div> 
		   	 <a href="tel:+380973915347" class="footer__phone-link">+380973915347</a>
		     </div>
		     <div class="footer__contacts">
		   	 <div class="footer__email">Email:</div> 
		   	 <a href="mailto:bohdan09012000@gmail.com" class="footer__email-link">bohdan09012000@gmail.com</a>
		     </div>
		   </div>
		</div>
	</footer>
</body>
</html>